<!doctype html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>Candy Match</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<script type='text/javascript' src='js/phaser.js'></script>
<script type='text/javascript' src='js/states/Boot.js'></script>
<script type='text/javascript' src='js/states/Preload.js'></script>
<script type='text/javascript' src='js/states/Game.js'></script>
<script type='text/javascript' src='js/prefabs/Board.js'></script>
<script type='text/javascript' src='js/prefabs/Block.js'></script>
<script type='text/javascript' src='js/main.js'></script>
</body>

</html>


