<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.ico" />
    <title>Farm Animals</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script type='text/javascript' src='js/phaser.js'></script>

</head>

<body>
    <script type='text/javascript' src='js/main.js'></script>
</body>

</html>